# ════════════════════════════════════════════════════════════
# BACKEND CAMÉLÉON - Configuration Sector-Aware
# Chaque instance déployée a son propre .env
# ════════════════════════════════════════════════════════════

# ─── Serveur ─────────────────────────────────────────────────
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://votre-domaine.vercel.app

# ─── MongoDB (isolé par commerce) ────────────────────────────
MONGODB_URI=mongodb+srv://ferustech_db_user:bhz8nBHUhR7HFzaw@liquidchoc-main.ldovcdw.mongodb.net/testdev?appName=LiquidChoc-Main

# ─── Redis (pour Bull queue - SMS broadcast) ─────────────────
REDIS_URL=redis://localhost:6379
# Production: redis://user:pass@host:port

# ─── Stripe (compte du commerce - clés isolées) ─────────────
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# ─── Twilio (SMS) ────────────────────────────────────────────
TWILIO_ACCOUNT_SID=ACxxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_PHONE_NUMBER=+14189991234

# ─── Cloudflare R2 Storage ──────────────────────────────────
R2_SECRET_KEY=
R2_APPLICATION_KEY=
R2_BUCKET_NAME=
R2_ENDPOINT=

# ─── Setup (onboarding initial) ──────────────────────────────
SETUP_SECRET=changeme_avec_une_valeur_aléatoire

# ════════════════════════════════════════════════════════════
#                    BACKEND CAMÉLÉON
#         Configuration Sector-Aware (PERSONNALISATION)
# ════════════════════════════════════════════════════════════

# ─── Secteur d'activité ──────────────────────────────────────
# Valeurs possibles: 'food', 'games', 'services'
# Détermine les templates par défaut, durées, et messages SMS
SECTOR=food

# ─── Branding (identité visuelle) ────────────────────────────
BUSINESS_NAME=La Pâtisserie du Coin
PRIMARY_COLOR=#FF6B35
SECONDARY_COLOR=#004E89
ACCENT_COLOR=#06D6A0

# ─── Informations du commerce (utilisées dans les SMS) ───────
MERCHANT_ADDRESS=123 Rue Principale, Montréal, QC H2X 1Y5
MERCHANT_PHONE=+15141234567
PICKUP_HOURS=18h-20h tous les jours

# ════════════════════════════════════════════════════════════
#                 EXEMPLES PAR SECTEUR
# ════════════════════════════════════════════════════════════

# ─── Exemple 1: Restaurant / Pâtisserie (FOOD) ───────────────
# SECTOR=food
# BUSINESS_NAME=Chez Marcel
# MERCHANT_ADDRESS=456 Rue Gourmet, Montréal
# PRIMARY_COLOR=#FF6B35

# ─── Exemple 2: Salle de jeu / Arcade (GAMES) ────────────────
# SECTOR=games
# BUSINESS_NAME=GameZone Arcade
# MERCHANT_ADDRESS=789 Rue Ludique, Montréal
# PRIMARY_COLOR=#7B2CBF

# ─── Exemple 3: Salon de coiffure (SERVICES) ─────────────────
# SECTOR=services
# BUSINESS_NAME=Salon Élégance
# MERCHANT_ADDRESS=321 Avenue Belle, Montréal
# PRIMARY_COLOR=#06D6A0

